//제목: 흐름제어
//기능: 조건문,반복문
//파일이름: 소스1.cpp
//수정날짜: 2016년9월27일
//작성자: 민두홍
#include <stdio.h>
int main() {
	// 이 위는 당분간 무시하세요.
	int a=2,num;//루프변수 초기화
	scanf("%d", &num);
	while (a<num) {//반복문 조건식
		if(num%a==0) {//조건식
			printf("%d\n",a);//a출력
		}
		a=a+1;//루프변수 변화
	}

	//이 아래는 당분간 무시하세요.
	return 0;
}
