//제목: 포인터
//기능: 포인터변수
//파일이름: 포인터.cpp
//수정날짜: 2016년10월11일
//작성자: 민두홍
#include <stdio.h>
int main() {
	// 이 위는 당분간 무시하세요.
	int a; // 변수 선언
	int* ptr; // 포인터변수 선언
	a=0x12345678;
	ptr = &a;
	*ptr = 100;
	printf("a=%d\n",a);

	//이 아래는 당분간 무시하세요.
	return 0;
}
