//제목: 메모리 접근
//기능: 자료형, 변수, 변수선언
//파일이름:데이터.cpp
//수정날짜: 2016년9월13일
//작성자: 민두홍
#include <stdio.h>
int main() {
	// 이 위는 당분간 무시하세요.
	
	//변수선언
	int a; 
	/*
	//변수(Valuable)
	a는 메모리 저장장소의 이름이다
	a는 변수의 이름이다
	변수 a의 자료형은 int이다
	//자료형
	변수값의 범위를 정한다
	가능한 연산의 종류
	사용할 집의 수와 값 표현방법을 정한다.
	*/
	int b,c;
	a=10;
	b=20;
	c=a+b;
	/*
	a=10;
	b=a++;
	
	a=10;
	b=++a;

	a=10;
	b=20;
	c=a>b; //0이 반환
	c=a==b; //0이 반환
	*/
	printf("c= %d\n", c);

	// 이 아래는 당분간 무시하세요.
	return 0;
}
